<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            padding: 30px;
            border: 1px solid #ccc;

            img {
                width: 100%;
            }
        }

        .info {
            display: none;
        }

        button {
            padding: 10px 15px;
            border-radius: 12px;
            margin-top: 10px;
            cursor: pointer;

            &:hover {
                transition: 0.5s;
                scale: 1.1;
            }
        }
    </style>
</head>

<body>


    <div class="card">

        <img src="https://media.ed.edmunds-media.com/audi/rs-6/2025/oem/2025_audi_rs-6_wagon_performance_fq_oem_1_1600.jpg"
            alt="">
        <div class="info">
            <ul>
                <li>Item lorem 1</li>
                <li>Item lorem 2</li>
                <li>Item lorem 3</li>
                <li>Item lorem 4</li>
            </ul>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, consectetur quam distinctio amet, ex
                rem sed
                illum nam laborum reiciendis maiores voluptatibus magnam, repudiandae quis possimus aut nisi tempore
                optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae quis et error odit omnis velit
                ratione
                ipsam
                in, nemo eveniet mollitia non quae repellendus labore voluptates dolorum consequatur? Placeat.</p>
        </div>

        <button id="btn">Show Details</button>

    </div>

    <script src="./main.js"></script>
</body>

</html>