<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .value {
            display: flex;
            align-items: center;
            gap: 30px;
            color: blueviolet;
        }

        .main {
            box-shadow: 1px 1px 10px -1px #000;
            border-radius: 10px;
            padding: 30px;
            font-weight: 800;
        }

        h2 {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .value {
            margin-bottom: 10px;

            p {
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        .currency {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            input {
                box-shadow: 1px 1px 7px -1px #000;
                outline: none;
                border: 1px solid;
                color: rgb(0, 0, 0);
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="value">
            <h2>Value:</h2>
            <p>1 AZN = 0.59 USD</p>
        </div>

        <div class="currency">
            <input type="text" id="firstCurrency" placeholder="AZN">
            <span>to</span>
            <input type="text" id="secondCurrency" placeholder="USD">
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>