<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            padding: 30px;
            box-shadow: 1px 1px 10px -1px black;
            border: 1px solid #ccc;
            border-radius: 10px;

            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            img {
                width: 100%;
            }

            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }

            .btns {
                display: flex;
                justify-content: space-between;

            }
        }

        .quick-mode {
            position: fixed;
            inset: 0;
            background-color: #ffffffc9;
            backdrop-filter: blur(4px);
            display: none;
            justify-content: center;
            align-items: center;

            .content {
                position: relative;
                width: 800px;
                display: flex;
                justify-content: center;
                gap: 30px;
                box-shadow: 1px 1px 10px -1px black;
                padding: 30px;
                background-color: #fff;
                border-radius: 10px;

                img {
                    width: 400px;
                }
            }


        }

        #close {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        #deta {
            margin-top: 40px;
        }
    </style>
</head>

<body>


    <div class="card">
        <img src="https://www.zuvu.az/_next/image?url=https%3A%2F%2Fstock.zuvu.az%2Fstorage%2Fproducts%2Fm2dLNCpkUSPEjk3VPOb2ZnLfLRQ3vSliAkEDYwo3.webp&w=640&q=75"
            alt="">

        <h2>Güneş Enerjisi ilə İşıqlandırılan Dekorativ Fənər</h2>
        <div class="btns">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-shopping-cart-icon lucide-shopping-cart">
                    <circle cx="8" cy="21" r="1" />
                    <circle cx="19" cy="21" r="1" />
                    <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                </svg>
            </button>

            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-heart-plus-icon lucide-heart-plus">
                    <path
                        d="m14.479 19.374-.971.939a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5a5.2 5.2 0 0 1-.219 1.49" />
                    <path d="M15 15h6" />
                    <path d="M18 12v6" />
                </svg>
            </button>

            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-eye-icon lucide-eye">
                    <path
                        d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
                    <circle cx="12" cy="12" r="3" />
                </svg>
            </button>

        </div>

    </div>

    <div class="quick-mode">

        <div class="content">
            <button id="close">X</button>
            <img src="https://www.zuvu.az/_next/image?url=https%3A%2F%2Fstock.zuvu.az%2Fstorage%2Fproducts%2Fm2dLNCpkUSPEjk3VPOb2ZnLfLRQ3vSliAkEDYwo3.webp&w=640&q=75"
                alt="">
            <div id="deta">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure itaque ab dicta enim rem non
                    ex
                    quisquam,
                    vitae
                    corporis consectetur! Minus, et laudantium harum voluptate aperiam aliquam optio saepe natus?
                    Vero minus quod, commodi cum debitis quae aspernatur ad itaque quis amet quia asperiores delectus
                    sapiente
                    libero excepturi tempore aliquam facere inventore dolorem eius explicabo iusto nam! Tenetur, libero
                    quis?
                    Distinctio, accusamus nostrum! Optio quis atque odit, eius id facilis. Fugiat vitae, voluptate
                    assumenda</p>

                <p>Price : 400 AZN</p>
                <div class="btns">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-shopping-cart-icon lucide-shopping-cart">
                            <circle cx="8" cy="21" r="1" />
                            <circle cx="19" cy="21" r="1" />
                            <path
                                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                        </svg>
                    </button>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-heart-plus-icon lucide-heart-plus">
                            <path
                                d="m14.479 19.374-.971.939a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5a5.2 5.2 0 0 1-.219 1.49" />
                            <path d="M15 15h6" />
                            <path d="M18 12v6" />
                        </svg>
                    </button>

                </div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>